<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 06 12:05:15 EEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-06">
<script type="text/javascript">window.location.replace('Party.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Party.html">
</noscript>
<link rel="canonical" href="Party.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Party.html">Party.html</a></p>
</main>
</body>
</html>
